# 实验报告规则

当任务完成时，在回复末尾追加一份完整的「实验报告」，格式严格按照以下模板输出，不得省略任何字段，缺失填 0 或 N/A。

> 注意：本规则用于 Phase 1（执行任务）。Ground Truth 对照评估在 Phase 2 进行，本阶段**不要主动询问或推测 Ground Truth**，只如实报告自己实际执行的工具调用与改动。

---

## 实验报告

### 过程指标（自统计）

| 工具类型 | 调用次数 |
|---------|---------|
| 检索（grep_search + glob_search + list_files_*） | ? |
| 阅读（read_file） | ? |
| 改动（edit + write，去重后的不同文件数） | ? |
| CodeSense: project_map（access_mcp_resource codesense://project_map） | ? |
| CodeSense: explore_module（use_mcp_tool） | ? |
| CodeGraph 工具合计（codegraph_*） | ? |
| 总工具调用 | ? |

> ⏱ Token 消耗 / 耗时：用户自填（从 CodeMaker UI 获取）

### 改动文件清单

列出所有通过 edit / write 修改的文件路径（每行一个）：

```
（逐行列出，相对项目根目录）
```

### 工具调用序列（最多 30 条）

按调用顺序列出关键工具调用，便于事后判断"假饱和"：

```
1. <tool>(<简化参数>) → <一句话结果>
2. ...
```

### 假饱和自查

- 读取 project_map 后，是否继续调用了 explore_module 或 grep？（是 / 否 / 未调用 project_map）
- 是否在未阅读具体文件的情况下直接发起修改？（是 / 否）
- 阅读/改动比：阅读数 / 改动数 = ?

### 测试验收

- [ ] 自动测试已跑（pytest / 命令运行）
- 结果：通过 / 失败（失败时列出错误信息）

### 质量自评（1-5 分）

| 维度 | 分数 | 理由（一句话） |
|------|------|--------------|
| 改动正确性 | ? | |
| 代码风格一致性 | ? | |
| 架构理解深度 | ? | |
